{
  "name": "parcel",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production ./bin/build",
    "screenshots": "./bin/screenshots",
    "start": "parcel index.html"
  },
  "dependencies": {
    "d3-selection": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.0",
    "jsdom": "^16.4.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^2.1.1",
    "puppeteer": "^5.3.0"
  },
  "parcel": {
    "outDir": "dist/clocks",
    "publicUrl": "/clocks/"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
